apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-direct
spec:
  ports:
    - port: 8123
      targetPort: 8123
      protocol: "TCP"
  selector:
    app: {{ .Release.Name }}
  externalTrafficPolicy: Local
  type: LoadBalancer
