{{ range .Values.applications }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    route.openshift.io/termination: edge
    haproxy.router.openshift.io/rewrite-target: '/'
  name: "{{ $.Release.Name }}-{{ .name }}"
spec:
  rules:
  - host: "{{ $.Values.dnsName }}"
    http:
      paths:
      - path: "{{ .uri }}"
        pathType: Prefix
        backend:
          service:
            name: "{{ $.Release.Name }}-{{ .name }}"
            port:
              number: 8080
{{ end }}
