# Replicas of each application
replicaCount: 1

# Domain the application will be served from
dnsName: url-rewrite-example.apps.ocp.taco.moe

applications:
  - name: hershey-park
    image: quay.io/rymiller/theme-park-api:hershey-park
    uri: '/hershey-park'
  - name: kings-dominion
    image: quay.io/rymiller/theme-park-api:kings-dominion
    uri: '/kings-dominion'
  - name: six-flags
    image: quay.io/rymiller/theme-park-api:six-flags
    uri: '/six-flags'
